<html>
<head>
<style>
body{background:orange; margin:0px; padding:0px;}
.center{left:50%;position:absolute;transform:translate(-50%,20%);}
div{display:block;}
.circle{width:30px; height:20px; background-color:white; border-radius:10px;margin:0 auto;}
.line{height:300px; width:3px; background-color:white;transform-origin:top;animation:animate 2s linear infinite;margin-left:115px;;}
@keyframes animate{0%{transform:rotate(-4deg);}
50% {transform:rotate(4deg);}
100% {transform:rotate(-4deg);} }
.banner{width:155px; padding:2px; height:68px; margin-left:45px;background:white;animation:animate 2s linear infinite; transform-origin:center; }
h1{text-align: center;margin-top: -44px;margin-left: 12px;font-size: 2em;color: darkorange;animation: animate 2s linear infinite;transform-origin: center;display: block;font-size: 2em;font-weight: bold; margin-block-start:auto;}
h2 {text-align: center;font-size: 1em;color: white;font-weight:bold;}

</style>
</head>
<body>
<div class="center">
	<div class="circle">
	</div>
	<div class="line">
	</div>
	<div class="banner"><br>
		<h1>OOPS&nbsp;</h1>
	</div><br>
	<h2>ERROR 404 PAGE NOT FOUND</h2>
</div>
</body>
</html>